<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hit_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="105.6203541730" rate="96000.0" snapto="off" selectionformat="tt:mm:ss + millisekunder">
	<tags/>
	<wavetrack name="hit1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="90620">
				<waveblock start="0">
					<simpleblockfile filename="e0000d8d.au" len="90620" min="-0.175537" max="0.177795" rms="0.026712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hit1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="0.035481" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="123648">
				<waveblock start="0">
					<simpleblockfile filename="e0000088.au" len="123648" min="-0.177155" max="0.17807" rms="0.038395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Expeliarmus 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="0.035481" pan="0.0">
		<waveclip offset="-0.06626042">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6361">
				<waveblock start="0">
					<simpleblockfile filename="e00006d1.au" len="6361" min="-0.032241" max="0.047875" rms="0.002944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="98163">
				<waveblock start="0">
					<simpleblockfile filename="e00004a0.au" len="98163" min="-0.107422" max="0.11795" rms="0.012936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Expeliarmus 1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="0.035481" pan="0.0">
		<waveclip offset="-0.06626042">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6361">
				<waveblock start="0">
					<simpleblockfile filename="e0000544.au" len="6361" min="-0.040432" max="0.056193" rms="0.002559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="98163">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0c.au" len="98163" min="-0.155762" max="0.150726" rms="0.017595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stupefy1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="0.354813" pan="0.0">
		<waveclip offset="-0.17988542">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="17269">
				<waveblock start="0">
					<simpleblockfile filename="e00000a2.au" len="17269" min="-0.068542" max="0.071594" rms="0.006876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="123246">
				<waveblock start="0">
					<simpleblockfile filename="e000058a.au" len="123246" min="-0.128571" max="0.119446" rms="0.009247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stupefy1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="0.354813" pan="0.0">
		<waveclip offset="-0.17988542">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="17269">
				<waveblock start="0">
					<simpleblockfile filename="e00004a8.au" len="17269" min="-0.068146" max="0.067749" rms="0.007286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="123246">
				<waveblock start="0">
					<simpleblockfile filename="e00009f2.au" len="123246" min="-0.120422" max="0.109375" rms="0.007893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
